h2 Edit Profile

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!

  .field
    = f.label :email
    = f.email_field :email, autofocus: true

  .field
    = f.label :password
    .hint
      ' (leave blank if you don't want to change it)
    = f.password_field :password, autocomplete: "off"

  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off"
    
  .field
    = f.label :name
    = f.text_field :name
    
  .avatar
    .field
      = f.label :avatar
      = f.file_field :avatar 
    - if @user.avatar?
      .image
        = image_tag(@user.avatar_url(:thumb))
      .remove_avatar
        = f.check_box :remove_avatar
        = f.label :remove_avatar

  br

  .field
    = f.label :current_password
    .hint
      ' (we need your current password to confirm your changes)
    = f.password_field :current_password, autocomplete: "off"

  div
    = f.submit "Update"
