h2
  = "Hi #{@answer.user}"
  
p
  = 'Your answer was accepted.'
  
h4
  = link_to @answer.question.title, question_url(@answer.question)
  
p 
  = GitHub::Markdown.render_gfm(@answer.contents).html_safe
