h2
  = "Hi #{@answer.question.user}"
  
p
  = 'Your question has new answer:'
  
h4
  = link_to @answer.question.title, question_url(@answer.question)
  
p 
  = GitHub::Markdown.render_gfm(@answer.contents).html_safe
