.user id="user-#{@user.id}"
  h2
    = (@user.to_s + (@user.points >= 1000 ? '&#9733;' : '')).html_safe
    
  .avatar
    - if @user.avatar?
      .image
        = link_to image_tag(@user.avatar_url(:thumb)), @user.avatar.url, target: 'blank'

  .questions
    h3 Questions

    - if @user.questions.any?
      - @user.questions.each do |question|
        = render 'question', question: question
    - else
      '  This user has not created any questions.

  .answers
    h3 Answers

    - if @user.answers.any?
      - @user.answers.each do |answer|
        = render 'answer', answer: answer
    - else
      '  This user has not added any answers.
