.answer id="answer-#{answer.id}"

  .contents= answer.contents
  
  .likes
    - if answer.votes_for.size > 0
      = answer.votes_for.size
      ' &#10004; 
    - if current_user.voted_for? answer
      ' You like this
    - elsif answer.user != current_user
      = link_to 'Like', question_answer_like_path(answer.question, answer), method: :put
  
  .details
    '  Answered on
    = l(answer.created_at, format: :long)
    '  by
    = link_to answer.user, user_path(answer.user)
