.answer id="answer-#{answer.id}"

  .contents= answer.contents
  
  .likes
    - if answer.votes_for.size > 0
      = answer.votes_for.size
      ' &#10004; 
    - if !current_user
      '
    - elsif current_user.voted_for? answer
      ' You like this
    - elsif answer.user != current_user
      = link_to 'Like', question_answer_like_path(answer.question, answer), method: :put
  
  .accepted
    - if answer.accepted?
      ' Accepted by author
    - elsif !answer.question.accepted_answer? && answer.question.user == current_user && answer.user != current_user
      = link_to 'Accept', question_answer_accept_path(answer.question, answer), method: :put
  
  .details
    '  Answered on
    = l(answer.created_at, format: :long)
    '  by
    = link_to answer.user, user_path(answer.user)
